APP_NAME=kartographer
SOFT_MEMORY_LIMIT=128m
LOG_LEVEL=trace

# Monitor-dog configuration
MONITOR_PREFIX=kartographer

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=60000
WORKER_MIN_RETRY_DELAY=1000
